worker_processes 2;
worker_rlimit_nofile 32768;

events {
  worker_connections 16384;
}

http {
  proxy_cache_path /tmp/cache levels=1:2 keys_zone=mycache:10m max_size=300g inactive=1440m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
  proxy_cache_valid 200 302 1000m;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    include mime.types;

    root /app/dist/;
    index index.html index.htm;

    gzip on;
    gzip_min_length  1000;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_buffers 128 4k;
    gzip_disable "MSIE [1-6]\.";

    server_name localhost;

    include mime.types;
    
    location / {
      try_files $uri $uri/ /index.html;
      proxy_cache mycache;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid any 30m;
      add_header X-Cache-status $upstream_cache_status;
      proxy_cache_revalidate on;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_connect_timeout 150;
      proxy_send_timeout 100;
      proxy_read_timeout 100;
      proxy_buffers 4 32k;
      client_max_body_size 8m;
      client_body_buffer_size 128k;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|eot|ttf|woff|svg|otf|svgz|mp4|ogg|ogv|webm|webp|htc)$ {
      expires 1y;
      add_header Cache-Control "static";
    }

    location ~* \.(?:css|js|map)$ {
      expires 1y;
      add_header Cache-Control "dynamic";
      # add_header Access-Control-Allow-Origin *;
      # add_header Access-Control-Allow-Headers X-Requested-With;
      # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    }

    location ~* \.(?:manifest|appcache|xml|json)$ {
      expires -1;
    }

location = /favicon.ico {
    expires 30d;
    access_log off;
    log_not_found off;
}

    location = /robots.txt {
       expires 30d;
      allow all;
      log_not_found off;
      access_log off;

    }

    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }
  }
}
